{
    "name": "embedded-auth",
    "version": "0.0.1",
    "description": "Embedded auth UI for MTGBAN",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "lucide-react": "^0.488.0",
        "next": "13.5.6",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "styled-jsx": "^5.1.6",
        "undici": "^7.5.0"
    },
    "devDependencies": {
        "@types/node": "^20.17.30",
        "@types/react": "^19.1.2",
        "@types/react-dom": "18.2.13",
        "eslint": "8.51.0",
        "eslint-config-next": "13.5.6",
        "typescript": "5.2.2"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "license": "MIT",
    "author": "mtgelmo"
}
